using System;
using System.Windows.Forms;
using System.Drawing;

namespace HealthSurveyApp
{
    partial class MainForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            // Instantiate components
            this.txtFirstName = new TextBox();
            this.txtLastName = new TextBox();
            this.txtEmail = new TextBox();
            this.txtPhone = new MaskedTextBox();
            this.dtpBirthdate = new DateTimePicker();
            this.cmbGender = new ComboBox();
            this.cmbPregnancy = new ComboBox();
            this.cmbFoodAllergies = new ComboBox();
            this.cmbSleepHours = new ComboBox();
            this.cmbHydration = new ComboBox();
            this.cmbExercise = new ComboBox();
            this.cmbSmoking = new ComboBox();
            this.btnSubmit = new Button();

            // Form Properties
            this.SuspendLayout();
            this.Text = "Comprehensive Health Survey";
            this.BackColor = Color.White;
            this.ForeColor = Color.Black;
            this.Size = new Size(600, 800);

            // Personal Information Labels and Controls
            Label lblPersonalInfo = CreateLabel("Personal Information", 14, new Point(20, 20), new Size(300, 30));
            
            Label lblFirstName = CreateLabel("First Name:", new Point(20, 60), new Size(100, 25));
            txtFirstName.Location = new Point(150, 60);
            txtFirstName.Size = new Size(200, 25);

            Label lblLastName = CreateLabel("Last Name:", new Point(20, 90), new Size(100, 25));
            txtLastName.Location = new Point(150, 90);
            txtLastName.Size = new Size(200, 25);

            Label lblEmail = CreateLabel("Email:", new Point(20, 120), new Size(100, 25));
            txtEmail.Location = new Point(150, 120);
            txtEmail.Size = new Size(200, 25);

            Label lblPhone = CreateLabel("Phone Number:", new Point(20, 150), new Size(100, 25));
            txtPhone.Mask = "(999) 000-0000";
            txtPhone.Location = new Point(150, 150);
            txtPhone.Size = new Size(200, 25);

            Label lblBirthdate = CreateLabel("Birthdate:", new Point(20, 180), new Size(100, 25));
            dtpBirthdate.Location = new Point(150, 180);
            dtpBirthdate.Size = new Size(200, 25);
            dtpBirthdate.Format = DateTimePickerFormat.Short;

            Label lblGender = CreateLabel("Gender:", new Point(20, 210), new Size(100, 25));
            cmbGender.Items.AddRange(new string[] { "Male", "Female", "Other", "Prefer Not to Say" });
            cmbGender.Location = new Point(150, 210);
            cmbGender.Size = new Size(200, 25);

            // Health Questions Labels and Controls
            Label lblHealthQuestions = CreateLabel("Health Questions", 14, new Point(20, 250), new Size(300, 30));

            Label lblPregnancy = CreateLabel("Are you pregnant?", new Point(20, 290), new Size(150, 25));
            cmbPregnancy.Items.AddRange(new string[] { "Yes", "No", "Not Applicable" });
            cmbPregnancy.Location = new Point(200, 290);
            cmbPregnancy.Size = new Size(150, 25);

            Label lblFoodAllergies = CreateLabel("Do you have food allergies?", new Point(20, 320), new Size(200, 25));
            cmbFoodAllergies.Items.AddRange(new string[] { "Yes", "No" });
            cmbFoodAllergies.Location = new Point(200, 320);
            cmbFoodAllergies.Size = new Size(150, 25);

            Label lblSleepHours = CreateLabel("How many hours do you sleep?", new Point(20, 350), new Size(200, 25));
            cmbSleepHours.Items.AddRange(new string[] { "Less than 5", "5-6", "7-8", "9-10", "More than 10" });
            cmbSleepHours.Location = new Point(200, 350);
            cmbSleepHours.Size = new Size(150, 25);

            Label lblHydration = CreateLabel("Water intake per day:", new Point(20, 380), new Size(200, 25));
            cmbHydration.Items.AddRange(new string[] { "Less than 1 glass", "1-2 glasses", "3-4 glasses", "5-6 glasses", "More than 6 glasses" });
            cmbHydration.Location = new Point(200, 380);
            cmbHydration.Size = new Size(150, 25);

            Label lblExercise = CreateLabel("Exercise frequency per week:", new Point(20, 410), new Size(200, 25));
            cmbExercise.Items.AddRange(new string[] { "Never", "1-2 times", "3-4 times", "5-6 times", "Daily" });
            cmbExercise.Location = new Point(200, 410);
            cmbExercise.Size = new Size(150, 25);

            Label lblSmoking = CreateLabel("Do you smoke?", new Point(20, 440), new Size(200, 25));
            cmbSmoking.Items.AddRange(new string[] { "Yes", "No", "Occasionally" });
            cmbSmoking.Location = new Point(200, 440);
            cmbSmoking.Size = new Size(150, 25);

            // Submit Button
            btnSubmit.Text = "Submit Survey";
            btnSubmit.Location = new Point(200, 500);
            btnSubmit.Size = new Size(150, 35);
            btnSubmit.Click += BtnSubmit_Click;

            // Add controls to the form
            this.Controls.AddRange(new Control[] {
                lblPersonalInfo, lblFirstName, txtFirstName,
                lblLastName, txtLastName, lblEmail, txtEmail,
                lblPhone, txtPhone, lblBirthdate, dtpBirthdate,
                lblGender, cmbGender, lblHealthQuestions,
                lblPregnancy, cmbPregnancy, lblFoodAllergies,
                cmbFoodAllergies, lblSleepHours, cmbSleepHours,
                lblHydration, cmbHydration, lblExercise,
                cmbExercise, lblSmoking, cmbSmoking,
                btnSubmit
            });

            this.ResumeLayout(false);
            this.PerformLayout();
        }

        // Helper method to create labels with consistent styling
        private Label CreateLabel(string text, int fontSize, Point location, Size size)
        {
            return new Label
            {
                Text = text,
                Font = new Font("Arial", fontSize, FontStyle.Bold),
                Location = location,
                Size = size
            };
        }

        // Overloaded method for standard labels
        private Label CreateLabel(string text, Point location, Size size)
        {
            return new Label
            {
                Text = text,
                Location = location,
                Size = size
            };
        }
    }
}
