using System;
using System.Windows.Forms;
using System.Drawing;

namespace HealthSurvey
{
    partial class HealthSurveyForm
    {
        private Button btnSubmit;
        private TextBox txtFirstName;
        private TextBox txtLastName;
        private TextBox txtEmail;
        private TextBox txtPhone;
        private TextBox txtAddress;
        private DateTimePicker dtpBirthdate;
        private ComboBox cboGender;
        private CheckedListBox chkMedicalConditions;
        private CheckedListBox chkMedications;
        private RadioButton rbNursingYes;
        private RadioButton rbNursingNo;
        private RadioButton rbFoodAllergiesYes;
        private RadioButton rbFoodAllergiesNo;
        private TextBox txtBedtime;
        private TextBox txtWakeUpTime;
        private TextBox txtSleepHours;
        private RadioButton rbRestedYes;
        private RadioButton rbRestedNo;
        private TextBox txtSleepQuality;
        private TextBox txtWork;
        private RadioButton rbEnjoyWorkYes;
        private RadioButton rbEnjoyWorkNo;
        private TextBox txtOtherStress;
        private TrackBar trackStressLevel;
        private TextBox txtFirstMeal;
        private TextBox txtLastMeal;
        private TextBox txtMealsPerDay;
        private TextBox txtSnacks;
        private ComboBox cboEatingOut;
        private TextBox txtCurrentWeight;
        private TextBox txtGoalWeight;
        private RadioButton rbWeightLossYes;
        private RadioButton rbWeightLossNo;
        private TextBox txtWeightLossChallenges;
        private ComboBox cboSmoking;
        private ComboBox cboExercise;
        private ComboBox cboSleepDuration;

        private void InitializeComponent()
        {
            // Form properties
            this.Text = "Health Survey";
            this.BackColor = Color.White;
            this.Size = new Size(600, 1600);

            // Personal Information Controls
            Label lblFirstName = new Label { Text = "First Name:", Location = new Point(20, 20) };
            txtFirstName = new TextBox { Location = new Point(200, 20), Width = 300 };

            Label lblLastName = new Label { Text = "Last Name:", Location = new Point(20, 60) };
            txtLastName = new TextBox { Location = new Point(200, 60), Width = 300 };

            Label lblEmail = new Label { Text = "Email:", Location = new Point(20, 100) };
            txtEmail = new TextBox { Location = new Point(200, 100), Width = 300 };

            Label lblPhone = new Label { Text = "Phone Number:", Location = new Point(20, 140) };
            txtPhone = new TextBox { Location = new Point(200, 140), Width = 300 };

            Label lblAddress = new Label { Text = "Address:", Location = new Point(20, 180) };
            txtAddress = new TextBox { Location = new Point(200, 180), Width = 300, Multiline = true, Height = 50 };

            Label lblBirthdate = new Label { Text = "Birthdate:", Location = new Point(20, 240) };
            dtpBirthdate = new DateTimePicker { Location = new Point(200, 240), Width = 300 };

            Label lblGender = new Label { Text = "Gender:", Location = new Point(20, 280) };
            cboGender = new ComboBox { 
                Location = new Point(200, 280), 
                Width = 300,
                Items = { "Male", "Female", "Non-Binary", "Prefer Not to Say" }
            };

            // Medical Conditions CheckedListBox
            Label lblMedicalConditions = new Label { 
                Text = "Medical Conditions:", 
                Location = new Point(20, 320) 
            };
            chkMedicalConditions = new CheckedListBox {
                Location = new Point(200, 320),
                Width = 300,
                Items = { 
                    "High Blood Pressure", 
                    "Diabetes - Type 1", 
                    "Diabetes - Type 2", 
                    "Gout" 
                }
            };

            // Medications CheckedListBox
            Label lblMedications = new Label { 
                Text = "Medications:", 
                Location = new Point(20, 420) 
            };
            chkMedications = new CheckedListBox {
                Location = new Point(200, 420),
                Width = 300,
                Items = { 
                    "Diabetes", 
                    "High Blood Pressure", 
                    "High Cholesterol", 
                    "Thyroid", 
                    "Lithium", 
                    "Coumadin (Warfarin)" 
                }
            };

            // Nursing RadioButtons
            Label lblNursing = new Label { Text = "Are you nursing?", Location = new Point(20, 520) };
            rbNursingYes = new RadioButton { 
                Text = "Yes", 
                Location = new Point(200, 520) 
            };
            rbNursingNo = new RadioButton { 
                Text = "No", 
                Location = new Point(300, 520) 
            };

            // Food Allergies RadioButtons
            Label lblFoodAllergies = new Label { 
                Text = "Do you have food allergies?", 
                Location = new Point(20, 560) 
            };
            rbFoodAllergiesYes = new RadioButton { 
                Text = "Yes", 
                Location = new Point(200, 560) 
            };
            rbFoodAllergiesNo = new RadioButton { 
                Text = "No", 
                Location = new Point(300, 560) 
            };

            // Sleep Information
            Label lblSleepBedtime = new Label { Text = "Bedtime:", Location = new Point(20, 600) };
            txtBedtime = new TextBox { Location = new Point(200, 600), Width = 300 };

            Label lblSleepWakeUp = new Label { Text = "Wake-up Time:", Location = new Point(20, 640) };
            txtWakeUpTime = new TextBox { Location = new Point(200, 640), Width = 300 };

            Label lblSleepHours = new Label { Text = "Sleep Hours:", Location = new Point(20, 680) };
            txtSleepHours = new TextBox { Location = new Point(200, 680), Width = 300 };

            Label lblFeelingRested = new Label { Text = "Do you wake up feeling rested?", Location = new Point(20, 720) };
            rbRestedYes = new RadioButton { Text = "Yes", Location = new Point(200, 720) };
            rbRestedNo = new RadioButton { Text = "No", Location = new Point(300, 720) };

            Label lblSleepQuality = new Label { Text = "How is the quality of your sleep?", Location = new Point(20, 760) };
            txtSleepQuality = new TextBox { Location = new Point(200, 760), Width = 300 };

            // Submit Button
            btnSubmit = new Button
            {
                Text = "Submit",
                Location = new Point(200, 1400),
                Width = 100,
                Height = 40
            };
            btnSubmit.Click += new EventHandler(btnSubmit_Click);

            // Add Controls to Form
            this.Controls.Add(lblFirstName);
            this.Controls.Add(txtFirstName);
            this.Controls.Add(lblLastName);
            this.Controls.Add(txtLastName);
            this.Controls.Add(lblEmail);
            this.Controls.Add(txtEmail);
            this.Controls.Add(lblPhone);
            this.Controls.Add(txtPhone);
            this.Controls.Add(lblAddress);
            this.Controls.Add(txtAddress);
            this.Controls.Add(lblBirthdate);
            this.Controls.Add(dtpBirthdate);
            this.Controls.Add(lblGender);
            this.Controls.Add(cboGender);
            this.Controls.Add(lblMedicalConditions);
            this.Controls.Add(chkMedicalConditions);
            this.Controls.Add(lblMedications);
            this.Controls.Add(chkMedications);
            this.Controls.Add(lblNursing);
            this.Controls.Add(rbNursingYes);
            this.Controls.Add(rbNursingNo);
            this.Controls.Add(lblFoodAllergies);
            this.Controls.Add(rbFoodAllergiesYes);
            this.Controls.Add(rbFoodAllergiesNo);
            this.Controls.Add(lblSleepBedtime);
            this.Controls.Add(txtBedtime);
            this.Controls.Add(lblSleepWakeUp);
            this.Controls.Add(txtWakeUpTime);
            this.Controls.Add(lblSleepHours);
            this.Controls.Add(txtSleepHours);
            this.Controls.Add(lblFeelingRested);
            this.Controls.Add(rbRestedYes);
            this.Controls.Add(rbRestedNo);
            this.Controls.Add(lblSleepQuality);
            this.Controls.Add(txtSleepQuality);
            this.Controls.Add(btnSubmit);
        }
    }
}
